# hexcolorchat

./: build.gradle  gradle.properties  index.html
src/main/java/com/example/gradientchat/: GradientChatMod.java  GradientManager.java
src/main/java/com/example/gradientchat/gui/: ColorButtonWidget.java  ColorCodeScreen.java  ColorPickerScreen.java  ColorWheelScreen.java  GradientScreen.java  GradientScreen.java.old  HexColorScreen.java  NewProfileDialog.java  ProfileManager.java  ProfileScreen.java
src/main/java/com/example/gradientchat/mixin/: ChatScreenMixin.java
src/main/resources/: fabric.mod.json  gradient-chat.mixins.json
