plugins {
    id 'fabric-loom' version '1.6.11'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.yourname.hexchatcolor'

base {
    archivesName = 'hexchatcolor'
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    // Minecraft and mappings
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"

    // Fabric Loader and API
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.5"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", "1.21.5"
    inputs.property "loader_version", "0.16.10"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "minecraft_version": "1.21.5",
               "loader_version": "0.16.10"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here
    }
}
